<!DOCTYPE html>
<html class="">

<head>
  <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#39;, gravida vizzle, arcu.</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="../../css/style.css?1500985345312" media="all" />
  <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1500985345312" media="all" />

  <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
  <!-- never cache patterns -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1500985345312" media="all">
  <link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1500985345312" media="all" />

  <!-- End Pattern Lab -->

</head>

<body class="">

  <div class="row row--center col-1-layout">
    <div class="col-60 col">
      Our groves are situated in the heart of the area that belonged to the ancient Etruscan civilization, Tuscia, very close to Vetralla, a little town that has always had strong connections with the culture and traditions of olive-growing and olive oil, located
      in a central position of the Tuscia Protected Designation of Origin district – TUSCIA P.D.OOf volcanic origin, the soil is rich in minerals that are particularly suited to olive-growing, and our groves are positioned on soft hills at an altitude
      of approximately 280 meters above sea level, with an excellent south-western exposure and an overall extension of 20 hectares. The more than 2,500 olive trees, some of which are more than a hundred years old, are arranged at a distance of at least
      6 meters from each other, the perfect space that allows fronds to be aired and to take full advantage of the sunlight. The plants are divided into sectors based on the cultivar (variety of olive tree). This set-up makes it possible to selectively
      harvest the fruit, ideal for finding a perfect balance for the production of our Extra Virgin Olive Oils. The fruit from our Canino, Frantoio and Leccino olive plants, the most widespread varieties in Tuscia, and from the Moraiolo and Maurino plants,
      skillfully combined in the right proportions, render an Extra Virgin Olive Oil with a rich and unique taste.
      <div class="image-square">
        <img src="/images/product.png" alt="">
      </div>

    </div>
  </div>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
    {
      "cssEnabled": false,
      "patternLineageExists": true,
      "patternLineages": [{
        "lineagePattern": "atoms-square-image",
        "lineagePath": "../../patterns/atoms-square-image\\atoms-square-image.rendered.html"
      }],
      "lineage": [{
        "lineagePattern": "atoms-square-image",
        "lineagePath": "../../patterns/atoms-square-image\\atoms-square-image.rendered.html"
      }],
      "patternLineageRExists": true,
      "patternLineagesR": [{
        "lineagePattern": "pages-our-story",
        "lineagePath": "../../patterns/pages-our-story\\pages-our-story.rendered.html"
      }],
      "lineageR": [{
        "lineagePattern": "pages-our-story",
        "lineagePath": "../../patterns/pages-our-story\\pages-our-story.rendered.html"
      }],
      "patternLineageEExists": true,
      "patternDesc": "",
      "patternBreadcrumb": {
        "patternType": "templates"
      },
      "patternExtension": "mustache",
      "patternName": "Col 1",
      "patternPartial": "templates-col-1",
      "patternState": "",
      "patternEngineName": "mustache",
      "extraOutput": {}
    }
  </script>

  <script>
    /*!
     * scriptLoader - v0.1
     *
     * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
     * Licensed under the MIT license
     *
     */

    var scriptLoader = {

      run: function(js, cb, target) {
        var s = document.getElementById(target + '-' + cb);
        for (var i = 0; i < js.length; i++) {
          var src = (typeof js[i] != 'string') ? js[i].src : js[i];
          var c = document.createElement('script');
          c.src = '../../' + src + '?' + cb;
          if (typeof js[i] != 'string') {
            if (js[i].dep !== undefined) {
              c.onload = function(dep, cb, target) {
                return function() {
                  scriptLoader.run(dep, cb, target);
                }
              }(js[i].dep, cb, target);
            }
          }
          s.parentNode.insertBefore(c, s);
        }
      }

    }
  </script>

  <script id="pl-js-polyfill-insert-1500985345312">
    (function() {
      if (self != top) {
        var cb = '1500985345312';
        var js = [];
        if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
          js.push('styleguide/bower_components/classList.min.js');
        }
        scriptLoader.run(js, cb, 'pl-js-polyfill-insert');
      }
    })();
  </script>

  <script id="pl-js-insert-1500985345312">
    (function() {
      if (self != top) {
        var cb = '1500985345312';
        var js = [{
          'src': 'styleguide/bower_components/jwerty.min.js',
          'dep': ['styleguide/js/patternlab-pattern.min.js']
        }];
        scriptLoader.run(js, cb, 'pl-js-insert');
      }
    })();
  </script>


</body>

</html>