<!DOCTYPE html>
<html class="">

<head>
  <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#39;, gravida vizzle, arcu.</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="../../css/style.css?1500985345312" media="all" />
  <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1500985345312" media="all" />

  <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
  <!-- never cache patterns -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1500985345312" media="all">
  <link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1500985345312" media="all" />

  <!-- End Pattern Lab -->

</head>

<body class="">

  <ul class="product-grid">
    <li class="product-grid__item">
      <div class="card">

        <div class="card-content">
          <div class="card-content__header">
            <h1 class="italic-header">Few steps from the lake</h1>

          </div>
          <div class="card-image">
            <div class="image-square">
              <img src="/images/product.png" alt="">
            </div>

          </div>
          <div class="card-content__text">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="card-content__cta">
            <button class="hollow-button">Learn More</button>

          </div>
        </div>

      </div>

    </li>
    <li class="product-grid__item">
      <div class="card">

        <div class="card-content">
          <div class="card-content__header">
            <h1 class="italic-header">Few steps from the lake</h1>

          </div>
          <div class="card-image">
            <div class="image-square">
              <img src="/images/product.png" alt="">
            </div>

          </div>
          <div class="card-content__text">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="card-content__cta">
            <button class="hollow-button">Learn More</button>

          </div>
        </div>

      </div>

    </li>
    <li class="product-grid__item">
      <div class="card">

        <div class="card-content">
          <div class="card-content__header">
            <h1 class="italic-header">Few steps from the lake</h1>

          </div>
          <div class="card-image">
            <div class="image-square">
              <img src="/images/product.png" alt="">
            </div>

          </div>
          <div class="card-content__text">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="card-content__cta">
            <button class="hollow-button">Learn More</button>

          </div>
        </div>

      </div>

    </li>
    <li class="product-grid__item">
      <div class="card">

        <div class="card-content">
          <div class="card-content__header">
            <h1 class="italic-header">Few steps from the lake</h1>

          </div>
          <div class="card-image">
            <div class="image-square">
              <img src="/images/product.png" alt="">
            </div>

          </div>
          <div class="card-content__text">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="card-content__cta">
            <button class="hollow-button">Learn More</button>

          </div>
        </div>

      </div>

    </li>
    <li class="product-grid__item">
      <div class="card">

        <div class="card-content">
          <div class="card-content__header">
            <h1 class="italic-header">Few steps from the lake</h1>

          </div>
          <div class="card-image">
            <div class="image-square">
              <img src="/images/product.png" alt="">
            </div>

          </div>
          <div class="card-content__text">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="card-content__cta">
            <button class="hollow-button">Learn More</button>

          </div>
        </div>

      </div>

    </li>
    <li class="product-grid__item">
      <div class="card">

        <div class="card-content">
          <div class="card-content__header">
            <h1 class="italic-header">Few steps from the lake</h1>

          </div>
          <div class="card-image">
            <div class="image-square">
              <img src="/images/product.png" alt="">
            </div>

          </div>
          <div class="card-content__text">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="card-content__cta">
            <button class="hollow-button">Learn More</button>

          </div>
        </div>

      </div>

    </li>
    <li class="product-grid__item">
      <div class="card">

        <div class="card-content">
          <div class="card-content__header">
            <h1 class="italic-header">Few steps from the lake</h1>

          </div>
          <div class="card-image">
            <div class="image-square">
              <img src="/images/product.png" alt="">
            </div>

          </div>
          <div class="card-content__text">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="card-content__cta">
            <button class="hollow-button">Learn More</button>

          </div>
        </div>

      </div>

    </li>
    <li class="product-grid__item">
      <div class="card">

        <div class="card-content">
          <div class="card-content__header">
            <h1 class="italic-header">Few steps from the lake</h1>

          </div>
          <div class="card-image">
            <div class="image-square">
              <img src="/images/product.png" alt="">
            </div>

          </div>
          <div class="card-content__text">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="card-content__cta">
            <button class="hollow-button">Learn More</button>

          </div>
        </div>

      </div>

    </li>
  </ul>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
    {
      "cssEnabled": false,
      "patternLineageExists": true,
      "patternLineages": [{
        "lineagePattern": "molecules-card",
        "lineagePath": "../../patterns/molecules-card\\molecules-card.rendered.html"
      }],
      "lineage": [{
        "lineagePattern": "molecules-card",
        "lineagePath": "../../patterns/molecules-card\\molecules-card.rendered.html"
      }],
      "patternLineageRExists": false,
      "patternLineagesR": [],
      "lineageR": [],
      "patternLineageEExists": true,
      "patternDesc": "",
      "patternBreadcrumb": {
        "patternType": "templates"
      },
      "patternExtension": "mustache",
      "patternName": "Product Grid",
      "patternPartial": "templates-product-grid",
      "patternState": "",
      "patternEngineName": "mustache",
      "extraOutput": {}
    }
  </script>

  <script>
    /*!
     * scriptLoader - v0.1
     *
     * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
     * Licensed under the MIT license
     *
     */

    var scriptLoader = {

      run: function(js, cb, target) {
        var s = document.getElementById(target + '-' + cb);
        for (var i = 0; i < js.length; i++) {
          var src = (typeof js[i] != 'string') ? js[i].src : js[i];
          var c = document.createElement('script');
          c.src = '../../' + src + '?' + cb;
          if (typeof js[i] != 'string') {
            if (js[i].dep !== undefined) {
              c.onload = function(dep, cb, target) {
                return function() {
                  scriptLoader.run(dep, cb, target);
                }
              }(js[i].dep, cb, target);
            }
          }
          s.parentNode.insertBefore(c, s);
        }
      }

    }
  </script>

  <script id="pl-js-polyfill-insert-1500985345312">
    (function() {
      if (self != top) {
        var cb = '1500985345312';
        var js = [];
        if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
          js.push('styleguide/bower_components/classList.min.js');
        }
        scriptLoader.run(js, cb, 'pl-js-polyfill-insert');
      }
    })();
  </script>

  <script id="pl-js-insert-1500985345312">
    (function() {
      if (self != top) {
        var cb = '1500985345312';
        var js = [{
          'src': 'styleguide/bower_components/jwerty.min.js',
          'dep': ['styleguide/js/patternlab-pattern.min.js']
        }];
        scriptLoader.run(js, cb, 'pl-js-insert');
      }
    })();
  </script>


</body>

</html>