<!DOCTYPE html>
<html class="">

<head>
  <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#39;, gravida vizzle, arcu.</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="../../css/style.css?1500985345312" media="all" />
  <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1500985345312" media="all" />

  <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
  <!-- never cache patterns -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1500985345312" media="all">
  <link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1500985345312" media="all" />

  <!-- End Pattern Lab -->

</head>

<body class="">

  <div class="instagram-feed">
    <div class="instagram-feed__header">
      <h1 class="header">APPARTAMENT "riva del lago"</h1>

    </div>
    <ul class="grid-6-2">
      <li class="grid-6-2__item">
        <div class="image-square">
          <img src="/images/product.png" alt="">
        </div>

      </li>
      <li class="grid-6-2__item">
        <div class="image-square">
          <img src="/images/product.png" alt="">
        </div>

      </li>
      <li class="grid-6-2__item">
        <div class="image-square">
          <img src="/images/product.png" alt="">
        </div>

      </li>
      <li class="grid-6-2__item">
        <div class="image-square">
          <img src="/images/product.png" alt="">
        </div>

      </li>
      <li class="grid-6-2__item">
        <div class="image-square">
          <img src="/images/product.png" alt="">
        </div>

      </li>
      <li class="grid-6-2__item">
        <div class="image-square">
          <img src="/images/product.png" alt="">
        </div>

      </li>
      <li class="grid-6-2__item">
        <div class="image-square">
          <img src="/images/product.png" alt="">
        </div>

      </li>
      <li class="grid-6-2__item">
        <div class="image-square">
          <img src="/images/product.png" alt="">
        </div>

      </li>
      <li class="grid-6-2__item">
        <div class="image-square">
          <img src="/images/product.png" alt="">
        </div>

      </li>
      <li class="grid-6-2__item">
        <div class="image-square">
          <img src="/images/product.png" alt="">
        </div>

      </li>
      <li class="grid-6-2__item">
        <div class="image-square">
          <img src="/images/product.png" alt="">
        </div>

      </li>
      <li class="grid-6-2__item">
        <div class="image-square">
          <img src="/images/product.png" alt="">
        </div>

      </li>
    </ul>

    <div class="instagram-feed__cta">
      <button class="hollow-button">Learn More</button>

    </div>

  </div>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
    {
      "cssEnabled": false,
      "patternLineageExists": true,
      "patternLineages": [{
        "lineagePattern": "atoms-header",
        "lineagePath": "../../patterns/atoms-header\\atoms-header.rendered.html"
      }, {
        "lineagePattern": "templates-grid-6-2",
        "lineagePath": "../../patterns/templates-grid-6-2\\templates-grid-6-2.rendered.html"
      }, {
        "lineagePattern": "atoms-hollow-button",
        "lineagePath": "../../patterns/atoms-hollow-button\\atoms-hollow-button.rendered.html"
      }],
      "lineage": [{
        "lineagePattern": "atoms-header",
        "lineagePath": "../../patterns/atoms-header\\atoms-header.rendered.html"
      }, {
        "lineagePattern": "templates-grid-6-2",
        "lineagePath": "../../patterns/templates-grid-6-2\\templates-grid-6-2.rendered.html"
      }, {
        "lineagePattern": "atoms-hollow-button",
        "lineagePath": "../../patterns/atoms-hollow-button\\atoms-hollow-button.rendered.html"
      }],
      "patternLineageRExists": true,
      "patternLineagesR": [{
        "lineagePattern": "pages-checkout",
        "lineagePath": "../../patterns/pages-checkout\\pages-checkout.rendered.html"
      }, {
        "lineagePattern": "pages-discover",
        "lineagePath": "../../patterns/pages-discover\\pages-discover.rendered.html"
      }, {
        "lineagePattern": "pages-dop-olive-oil-route",
        "lineagePath": "../../patterns/pages-dop-olive-oil-route\\pages-dop-olive-oil-route.rendered.html"
      }, {
        "lineagePattern": "pages-landing",
        "lineagePath": "../../patterns/pages-landing\\pages-landing.rendered.html"
      }, {
        "lineagePattern": "pages-our-evo",
        "lineagePath": "../../patterns/pages-our-evo\\pages-our-evo.rendered.html"
      }, {
        "lineagePattern": "pages-our-story",
        "lineagePath": "../../patterns/pages-our-story\\pages-our-story.rendered.html"
      }],
      "lineageR": [{
        "lineagePattern": "pages-checkout",
        "lineagePath": "../../patterns/pages-checkout\\pages-checkout.rendered.html"
      }, {
        "lineagePattern": "pages-discover",
        "lineagePath": "../../patterns/pages-discover\\pages-discover.rendered.html"
      }, {
        "lineagePattern": "pages-dop-olive-oil-route",
        "lineagePath": "../../patterns/pages-dop-olive-oil-route\\pages-dop-olive-oil-route.rendered.html"
      }, {
        "lineagePattern": "pages-landing",
        "lineagePath": "../../patterns/pages-landing\\pages-landing.rendered.html"
      }, {
        "lineagePattern": "pages-our-evo",
        "lineagePath": "../../patterns/pages-our-evo\\pages-our-evo.rendered.html"
      }, {
        "lineagePattern": "pages-our-story",
        "lineagePath": "../../patterns/pages-our-story\\pages-our-story.rendered.html"
      }],
      "patternLineageEExists": true,
      "patternDesc": "",
      "patternBreadcrumb": {
        "patternType": "organisms"
      },
      "patternExtension": "mustache",
      "patternName": "Instagram Feed",
      "patternPartial": "organisms-instagram-feed",
      "patternState": "",
      "patternEngineName": "mustache",
      "extraOutput": {}
    }
  </script>

  <script>
    /*!
     * scriptLoader - v0.1
     *
     * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
     * Licensed under the MIT license
     *
     */

    var scriptLoader = {

      run: function(js, cb, target) {
        var s = document.getElementById(target + '-' + cb);
        for (var i = 0; i < js.length; i++) {
          var src = (typeof js[i] != 'string') ? js[i].src : js[i];
          var c = document.createElement('script');
          c.src = '../../' + src + '?' + cb;
          if (typeof js[i] != 'string') {
            if (js[i].dep !== undefined) {
              c.onload = function(dep, cb, target) {
                return function() {
                  scriptLoader.run(dep, cb, target);
                }
              }(js[i].dep, cb, target);
            }
          }
          s.parentNode.insertBefore(c, s);
        }
      }

    }
  </script>

  <script id="pl-js-polyfill-insert-1500985345312">
    (function() {
      if (self != top) {
        var cb = '1500985345312';
        var js = [];
        if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
          js.push('styleguide/bower_components/classList.min.js');
        }
        scriptLoader.run(js, cb, 'pl-js-polyfill-insert');
      }
    })();
  </script>

  <script id="pl-js-insert-1500985345312">
    (function() {
      if (self != top) {
        var cb = '1500985345312';
        var js = [{
          'src': 'styleguide/bower_components/jwerty.min.js',
          'dep': ['styleguide/js/patternlab-pattern.min.js']
        }];
        scriptLoader.run(js, cb, 'pl-js-insert');
      }
    })();
  </script>


</body>

</html>