<!DOCTYPE html>
<html>
<head>
    <title>Animated route</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body, #map {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
        a[href^="http://maps.google.com/maps"]{display:none !important}
        a[href^="https://maps.google.com/maps"]{display:none !important}

        .gmnoprint a, .gmnoprint span, .gm-style-cc {
            display:none;
        }
        .gmnoprint div {
            background:none !important;
        }
    </style>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo3e_2xea4jd7wMQ2c0IkQKRQ3NH3aZmY&libraries=geometry"></script>
    <script>
        var start = new google.maps.LatLng(51.5087531, -0.1281153);
        var end = new google.maps.LatLng(52.486243, -1.890401);
        var styles = [
            {
                featureType: "water",
                elementType: "all",
                stylers: [
                    {color: '#e1e1e1'},
                    {visibility: "on"}
                ]
            }, {
                featureType: "road",
                stylers: [
                    {"visibility": "off"}
                ]
            }, {
                featureType: "transit",
                stylers: [
                    {"visibility": "off"}
                ]
            }, {
                featureType: "administrative",
                stylers: [
                    {"visibility": "off"}
                ]
            }, {
                featureType: "landscape",
                elementType: "all",
                stylers: [
                    {"color": "#e1e1e1"}
                ]
            }, {
                featureType: "poi",
                //elementType: "labels",
                stylers: [{
                    visibility: "off"
                }]
            },
            {
                elementType: "labels",
                stylers: [
                    {"visibility": "off"}
                ]
            }
        ];

        function initialize() {
            var map = new google.maps.Map(document.getElementById("map"), {
                center: start,
                zoom: 7,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                disableDefaultUI: true,
                styles: styles
            });

            var layer = new google.maps.FusionTablesLayer({
                query: {
                    select: '\'Id\'',
                    from: '1ooVyXMEnEBkDaKAuzTypdFisXGZB87-n-hRwUWM'

                },
                styles: [{
                    polygonOptions: {
                        fillColor: '#e1e1e1',
                        fillOpacity: 1.0
                    }
                }, {
                    where: 'Id = \'Italy\'',
                    polygonOptions: {
                        fillColor: '#959595',
                        fillOpacity: 1.0
                    }
                }],
                options: {
                    suppressInfoWindows:true
                }
            });
            layer.setMap(map);
//            map.setOptions({draggable: false, zoomControl: false, scrollwheel: false, disableDoubleClickZoom: true});
            getDirections(map);
        }

        function moveMarker(map, marker, latlng) {
            marker.setPosition(latlng);
            map.panTo(latlng);
        }

        function autoRefresh(map, pathCoords) {
            var i, route, marker;

            route = new google.maps.Polyline({
                path: [],
                geodesic: true,
                strokeColor: '#fac005',
                strokeOpacity: 1.0,
                strokeWeight: 3,
                editable: false,
                map: map
            });

            marker = new google.maps.Marker({map: map, icon: "http://maps.google.com/mapfiles/ms/micons/blue.png"});

            for (i = 0; i < pathCoords.length; i++) {
                setTimeout(function (coords) {
                    route.getPath().push(coords);
                    moveMarker(map, marker, coords);
                }, 4 * i, pathCoords[i]);
            }
        }

        function getDirections(map) {
            var directionsService = new google.maps.DirectionsService();

            var request = {
                origin: start,
                destination: end,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function (result, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    autoRefresh(map, result.routes[0].overview_path);
                }
            });
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
<div id="map"></div>
</body>
</html>